\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Danksagung}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Abbildungsverzeichnis}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Abk\IeC {\"u}rzungsverzeichnis}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Einleitung}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Projektziel}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Zielgruppe}{5}{section.5.3}
\contentsline {section}{\numberline {5.4}Einsatzszenarien}{5}{section.5.4}
\contentsline {section}{\numberline {5.5}Der Name}{5}{section.5.5}
\contentsline {section}{\numberline {5.6}Lizensierung}{5}{section.5.6}
\contentsline {chapter}{\numberline {6}Stand der Technik}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Wissenschaftlicher Stand}{6}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}P2P-Netzwerke}{6}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\IeC {\"A}hnliche Arbeiten: Bazil}{6}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Konkurrenzanalyse}{6}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dropbox/Boxcryptor}{6}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Syncthing}{6}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}MooseFS}{6}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}LizardFS}{6}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Problemstellung}{6}{section.6.3}
\contentsline {section}{\numberline {6.4}Gesellschaftliche und politische Aspekte}{6}{section.6.4}
\contentsline {section}{\numberline {6.5}Wahl der Sprache}{6}{section.6.5}
\contentsline {chapter}{\numberline {7}Dezentrale Netzwerke}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}IPFS}{7}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Dezentrales Routing}{7}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Merkle-Tree}{7}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Pinning}{7}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Speicherquoten}{7}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Service Discovery}{7}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Metadaten\IeC {\"u}bertragung}{7}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}XMPP (historisch)}{7}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}MQTT}{7}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Benutzerverwaltung}{7}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Architektur von brig}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}Client/Server Aufteilung}{8}{section.8.1}
\contentsline {section}{\numberline {8.2}Metadatenindex}{8}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Datenstrukturen}{8}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}BoltDB}{8}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Serialisierung}{8}{section.8.3}
\contentsline {section}{\numberline {8.4}Streaming Architektur}{8}{section.8.4}
\contentsline {section}{\numberline {8.5}Sonstiges}{8}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Logging}{8}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Konfiguration}{8}{subsection.8.5.2}
\contentsline {chapter}{\numberline {9}Storage}{9}{chapter.9}
\contentsline {section}{\numberline {9.1}Verschl\IeC {\"u}sselungslayer}{9}{section.9.1}
\contentsline {section}{\numberline {9.2}Kompressionslayer}{9}{section.9.2}
\contentsline {section}{\numberline {9.3}Deduplizierung}{9}{section.9.3}
\contentsline {section}{\numberline {9.4}FUSE Mount}{9}{section.9.4}
\contentsline {chapter}{\numberline {10}Usability}{10}{chapter.10}
\contentsline {section}{\numberline {10.1}Frontends}{10}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Kommandozeile}{10}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}FUSE Mount}{10}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Grafische Oberfl\IeC {\"a}chen}{10}{subsection.10.1.3}
\contentsline {chapter}{\numberline {11}Ausblick}{11}{chapter.11}
\contentsline {section}{\numberline {11.1}Selbstkritik}{11}{section.11.1}
\contentsline {section}{\numberline {11.2}Portierbarkeit}{11}{section.11.2}
\contentsline {section}{\numberline {11.3}Weitere Entwicklung}{11}{section.11.3}
\contentsline {section}{\numberline {11.4}Wirtschaftliche Verwertung}{11}{section.11.4}
\contentsline {chapter}{\numberline {12}Anh\IeC {\"a}nge}{12}{chapter.12}
