\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Danksagung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{danksagung}{{2}{2}{Danksagung}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abbildungsverzeichnis}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abbildungsverzeichnis}{{3}{3}{Abbildungsverzeichnis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abk\IeC {\"u}rzungsverzeichnis}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abkuxfcrzungsverzeichnis}{{4}{4}{Abkürzungsverzeichnis}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einleitung}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{5}{5}{Einleitung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{5}{section.5.1}}
\newlabel{motivation}{{5.1}{5}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projektziel}{5}{section.5.2}}
\newlabel{projektziel}{{5.2}{5}{Projektziel}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zielgruppe}{5}{section.5.3}}
\newlabel{zielgruppe}{{5.3}{5}{Zielgruppe}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Einsatzszenarien}{5}{section.5.4}}
\newlabel{einsatzszenarien}{{5.4}{5}{Einsatzszenarien}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Der Name}{5}{section.5.5}}
\newlabel{der-name}{{5.5}{5}{Der Name}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lizensierung}{5}{section.5.6}}
\newlabel{lizensierung}{{5.6}{5}{Lizensierung}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stand der Technik}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stand-der-technik}{{6}{6}{Stand der Technik}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wissenschaftlicher Stand}{6}{section.6.1}}
\newlabel{wissenschaftlicher-stand}{{6.1}{6}{Wissenschaftlicher Stand}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}P2P-Netzwerke}{6}{subsection.6.1.1}}
\newlabel{p2p-netzwerke}{{6.1.1}{6}{P2P-Netzwerke}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\IeC {\"A}hnliche Arbeiten: Bazil}{6}{subsection.6.1.2}}
\newlabel{uxe4hnliche-arbeiten-bazil}{{6.1.2}{6}{Ähnliche Arbeiten: Bazil}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konkurrenzanalyse}{6}{section.6.2}}
\newlabel{konkurrenzanalyse}{{6.2}{6}{Konkurrenzanalyse}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dropbox/Boxcryptor}{6}{subsection.6.2.1}}
\newlabel{dropboxboxcryptor}{{6.2.1}{6}{Dropbox/Boxcryptor}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Syncthing}{6}{subsection.6.2.2}}
\newlabel{syncthing}{{6.2.2}{6}{Syncthing}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}MooseFS}{6}{subsection.6.2.3}}
\newlabel{moosefs}{{6.2.3}{6}{MooseFS}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}LizardFS}{6}{subsection.6.2.4}}
\newlabel{lizardfs}{{6.2.4}{6}{LizardFS}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problemstellung}{6}{section.6.3}}
\newlabel{problemstellung}{{6.3}{6}{Problemstellung}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gesellschaftliche und politische Aspekte}{6}{section.6.4}}
\newlabel{gesellschaftliche-und-politische-aspekte}{{6.4}{6}{Gesellschaftliche und politische Aspekte}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wahl der Sprache}{6}{section.6.5}}
\newlabel{wahl-der-sprache}{{6.5}{6}{Wahl der Sprache}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dezentrale Netzwerke}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dezentrale-netzwerke}{{7}{7}{Dezentrale Netzwerke}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}IPFS}{7}{section.7.1}}
\newlabel{ipfs}{{7.1}{7}{IPFS}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dezentrales Routing}{7}{subsection.7.1.1}}
\newlabel{dezentrales-routing}{{7.1.1}{7}{Dezentrales Routing}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Merkle-Tree}{7}{subsection.7.1.2}}
\newlabel{merkle-tree}{{7.1.2}{7}{Merkle-Tree}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pinning}{7}{subsection.7.1.3}}
\newlabel{pinning}{{7.1.3}{7}{Pinning}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Speicherquoten}{7}{subsection.7.1.4}}
\newlabel{speicherquoten}{{7.1.4}{7}{Speicherquoten}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Service Discovery}{7}{subsection.7.1.5}}
\newlabel{service-discovery}{{7.1.5}{7}{Service Discovery}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metadaten\IeC {\"u}bertragung}{7}{section.7.2}}
\newlabel{metadatenuxfcbertragung}{{7.2}{7}{Metadatenübertragung}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}XMPP (historisch)}{7}{subsection.7.2.1}}
\newlabel{xmpp-historisch}{{7.2.1}{7}{XMPP (historisch)}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}MQTT}{7}{subsection.7.2.2}}
\newlabel{mqtt}{{7.2.2}{7}{MQTT}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Benutzerverwaltung}{7}{subsection.7.2.3}}
\newlabel{benutzerverwaltung}{{7.2.3}{7}{Benutzerverwaltung}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Architektur von brig}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architektur-von-brig}{{8}{8}{Architektur von brig}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Client/Server Aufteilung}{8}{section.8.1}}
\newlabel{clientserver-aufteilung}{{8.1}{8}{Client/Server Aufteilung}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metadatenindex}{8}{section.8.2}}
\newlabel{metadatenindex}{{8.2}{8}{Metadatenindex}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Datenstrukturen}{8}{subsection.8.2.1}}
\newlabel{datenstrukturen}{{8.2.1}{8}{Datenstrukturen}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}BoltDB}{8}{subsection.8.2.2}}
\newlabel{boltdb}{{8.2.2}{8}{BoltDB}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Serialisierung}{8}{section.8.3}}
\newlabel{serialisierung}{{8.3}{8}{Serialisierung}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Streaming Architektur}{8}{section.8.4}}
\newlabel{streaming-architektur}{{8.4}{8}{Streaming Architektur}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sonstiges}{8}{section.8.5}}
\newlabel{sonstiges}{{8.5}{8}{Sonstiges}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Logging}{8}{subsection.8.5.1}}
\newlabel{logging}{{8.5.1}{8}{Logging}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Konfiguration}{8}{subsection.8.5.2}}
\newlabel{konfiguration}{{8.5.2}{8}{Konfiguration}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Storage}{9}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{storage}{{9}{9}{Storage}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Verschl\IeC {\"u}sselungslayer}{9}{section.9.1}}
\newlabel{verschluxfcsselungslayer}{{9.1}{9}{Verschlüsselungslayer}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Kompressionslayer}{9}{section.9.2}}
\newlabel{kompressionslayer}{{9.2}{9}{Kompressionslayer}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Deduplizierung}{9}{section.9.3}}
\newlabel{deduplizierung}{{9.3}{9}{Deduplizierung}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}FUSE Mount}{9}{section.9.4}}
\newlabel{fuse-mount}{{9.4}{9}{FUSE Mount}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Usability}{10}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usability}{{10}{10}{Usability}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Frontends}{10}{section.10.1}}
\newlabel{frontends}{{10.1}{10}{Frontends}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Kommandozeile}{10}{subsection.10.1.1}}
\newlabel{kommandozeile}{{10.1.1}{10}{Kommandozeile}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}FUSE Mount}{10}{subsection.10.1.2}}
\newlabel{fuse-mount-1}{{10.1.2}{10}{FUSE Mount}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Grafische Oberfl\IeC {\"a}chen}{10}{subsection.10.1.3}}
\newlabel{grafische-oberfluxe4chen}{{10.1.3}{10}{Grafische Oberflächen}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ausblick}{11}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ausblick}{{11}{11}{Ausblick}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Selbstkritik}{11}{section.11.1}}
\newlabel{selbstkritik}{{11.1}{11}{Selbstkritik}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Portierbarkeit}{11}{section.11.2}}
\newlabel{portierbarkeit}{{11.2}{11}{Portierbarkeit}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Weitere Entwicklung}{11}{section.11.3}}
\newlabel{weitere-entwicklung}{{11.3}{11}{Weitere Entwicklung}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Wirtschaftliche Verwertung}{11}{section.11.4}}
\newlabel{wirtschaftliche-verwertung}{{11.4}{11}{Wirtschaftliche Verwertung}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anh\IeC {\"a}nge}{12}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhuxe4nge}{{12}{12}{Anhänge}{chapter.12}{}}
