\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Danksagung}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Abbildungsverzeichnis}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Abk\IeC {\"u}rzungsverzeichnis}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Einleitung}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Projektziel}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Zielgruppe}{5}{section.5.3}
\contentsline {section}{\numberline {5.4}Einsatzszenarien}{5}{section.5.4}
\contentsline {section}{\numberline {5.5}Der Name}{5}{section.5.5}
\contentsline {section}{\numberline {5.6}Lizenzierung}{5}{section.5.6}
\contentsline {chapter}{\numberline {6}Stand der Technik}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Wissenschaftlicher Stand}{6}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Sicherheit in P2P-Netzwerken}{6}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\IeC {\"A}hnliche Arbeiten: Bazil}{6}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Konkurrenzanalyse}{6}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Google Drive/encfs/cryfs}{6}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Syncthing}{6}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}git-annex}{6}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Btsync}{6}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Problemstellung}{6}{section.6.3}
\contentsline {section}{\numberline {6.4}Gesellschaftliche und politische Aspekte}{6}{section.6.4}
\contentsline {section}{\numberline {6.5}Wahl der Sprache}{6}{section.6.5}
\contentsline {chapter}{\numberline {7}Datensicherheit und Datenschutz}{7}{chapter.7}
\contentsline {chapter}{\numberline {8}Sicherheitsaspekte an die Software}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}\IeC {\"U}berblick \IeC {\"u}ber IPFS}{8}{section.8.1}
\contentsline {section}{\numberline {8.2}Metadaten\IeC {\"u}bertragung \IeC {\"u}ber Seitenkanal}{8}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}XMPP}{8}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}MQTT}{8}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Benutzerverwaltung}{8}{section.8.3}
\contentsline {chapter}{\numberline {9}Anforderungen an die Sicherheit}{9}{chapter.9}
\contentsline {section}{\numberline {9.1}Authentifizierung}{9}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Die brig ID}{9}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Registrierung}{9}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Zweifaktorauthentifizierung}{9}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Validierung}{9}{section.9.2}
\contentsline {section}{\numberline {9.3}Authorisierung}{9}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Partieller Zugriff auf Daten}{9}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Master Keyfile f\IeC {\"u}r Unternehmen}{9}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Datenverschl\IeC {\"u}sselung}{9}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}AES GCM, Chacha20/Poly1305}{9}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Streaming und wahlfreier Zugriff}{9}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Datenintegrit\IeC {\"a}t}{9}{section.9.5}
\contentsline {section}{\numberline {9.6}Anforderung nach Anwender}{9}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Heimanwender}{9}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Unternehmen}{9}{subsection.9.6.2}
\contentsline {chapter}{\numberline {10}Sicherheitsmodell von brig}{10}{chapter.10}
\contentsline {section}{\numberline {10.1}Sicherheitsannahmen}{10}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Disclaimer}{10}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Key Management}{10}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Ableitung der Schl\IeC {\"u}ssel}{10}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Dezentrale Schl\IeC {\"u}sselverteilung}{10}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Angriffszenarien}{10}{section.10.3}
\contentsline {section}{\numberline {10.4}Risikomanagement}{10}{section.10.4}
\contentsline {chapter}{\numberline {11}Sicherheit und Usability}{11}{chapter.11}
\contentsline {section}{\numberline {11.1}FUSE Layer und Backend}{11}{section.11.1}
\contentsline {section}{\numberline {11.2}Grafische Oberfl\IeC {\"a}chen}{11}{section.11.2}
\contentsline {chapter}{\numberline {12}Ausblick}{12}{chapter.12}
\contentsline {section}{\numberline {12.1}Kritische Betrachtung}{12}{section.12.1}
\contentsline {section}{\numberline {12.2}Weitere Entwicklung}{12}{section.12.2}
\contentsline {section}{\numberline {12.3}Wirtschaftliche Verwertung}{12}{section.12.3}
\contentsline {chapter}{\numberline {13}Anh\IeC {\"a}nge}{13}{chapter.13}
