\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Danksagung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{danksagung}{{2}{2}{Danksagung}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abbildungsverzeichnis}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abbildungsverzeichnis}{{3}{3}{Abbildungsverzeichnis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abk\IeC {\"u}rzungsverzeichnis}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abkuxfcrzungsverzeichnis}{{4}{4}{Abkürzungsverzeichnis}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einleitung}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{5}{5}{Einleitung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{5}{section.5.1}}
\newlabel{motivation}{{5.1}{5}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projektziel}{5}{section.5.2}}
\newlabel{projektziel}{{5.2}{5}{Projektziel}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zielgruppe}{5}{section.5.3}}
\newlabel{zielgruppe}{{5.3}{5}{Zielgruppe}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Einsatzszenarien}{5}{section.5.4}}
\newlabel{einsatzszenarien}{{5.4}{5}{Einsatzszenarien}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Der Name}{5}{section.5.5}}
\newlabel{der-name}{{5.5}{5}{Der Name}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lizenzierung}{5}{section.5.6}}
\newlabel{lizenzierung}{{5.6}{5}{Lizenzierung}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stand der Technik}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stand-der-technik}{{6}{6}{Stand der Technik}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wissenschaftlicher Stand}{6}{section.6.1}}
\newlabel{wissenschaftlicher-stand}{{6.1}{6}{Wissenschaftlicher Stand}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sicherheit in P2P-Netzwerken}{6}{subsection.6.1.1}}
\newlabel{sicherheit-in-p2p-netzwerken}{{6.1.1}{6}{Sicherheit in P2P-Netzwerken}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\IeC {\"A}hnliche Arbeiten: Bazil}{6}{subsection.6.1.2}}
\newlabel{uxe4hnliche-arbeiten-bazil}{{6.1.2}{6}{Ähnliche Arbeiten: Bazil}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konkurrenzanalyse}{6}{section.6.2}}
\newlabel{konkurrenzanalyse}{{6.2}{6}{Konkurrenzanalyse}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Google Drive/encfs/cryfs}{6}{subsection.6.2.1}}
\newlabel{google-driveencfscryfs}{{6.2.1}{6}{Google Drive/encfs/cryfs}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Syncthing}{6}{subsection.6.2.2}}
\newlabel{syncthing}{{6.2.2}{6}{Syncthing}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}git-annex}{6}{subsection.6.2.3}}
\newlabel{git-annex}{{6.2.3}{6}{git-annex}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Btsync}{6}{subsection.6.2.4}}
\newlabel{btsync}{{6.2.4}{6}{Btsync}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problemstellung}{6}{section.6.3}}
\newlabel{problemstellung}{{6.3}{6}{Problemstellung}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gesellschaftliche und politische Aspekte}{6}{section.6.4}}
\newlabel{gesellschaftliche-und-politische-aspekte}{{6.4}{6}{Gesellschaftliche und politische Aspekte}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wahl der Sprache}{6}{section.6.5}}
\newlabel{wahl-der-sprache}{{6.5}{6}{Wahl der Sprache}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Datensicherheit und Datenschutz}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datensicherheit-und-datenschutz}{{7}{7}{Datensicherheit und Datenschutz}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sicherheitsaspekte an die Software}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sicherheitsaspekte-an-die-software}{{8}{8}{Sicherheitsaspekte an die Software}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\IeC {\"U}berblick \IeC {\"u}ber IPFS}{8}{section.8.1}}
\newlabel{uxfcberblick-uxfcber-ipfs}{{8.1}{8}{Überblick über IPFS}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metadaten\IeC {\"u}bertragung \IeC {\"u}ber Seitenkanal}{8}{section.8.2}}
\newlabel{metadatenuxfcbertragung-uxfcber-seitenkanal}{{8.2}{8}{Metadatenübertragung über Seitenkanal}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}XMPP}{8}{subsection.8.2.1}}
\newlabel{xmpp}{{8.2.1}{8}{XMPP}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}MQTT}{8}{subsection.8.2.2}}
\newlabel{mqtt}{{8.2.2}{8}{MQTT}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benutzerverwaltung}{8}{section.8.3}}
\newlabel{benutzerverwaltung}{{8.3}{8}{Benutzerverwaltung}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anforderungen an die Sicherheit}{9}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anforderungen-an-die-sicherheit}{{9}{9}{Anforderungen an die Sicherheit}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Authentifizierung}{9}{section.9.1}}
\newlabel{authentifizierung}{{9.1}{9}{Authentifizierung}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Die brig ID}{9}{subsection.9.1.1}}
\newlabel{die-brig-id}{{9.1.1}{9}{Die brig ID}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Registrierung}{9}{subsection.9.1.2}}
\newlabel{registrierung}{{9.1.2}{9}{Registrierung}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Zweifaktorauthentifizierung}{9}{subsection.9.1.3}}
\newlabel{zweifaktorauthentifizierung}{{9.1.3}{9}{Zweifaktorauthentifizierung}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Validierung}{9}{section.9.2}}
\newlabel{validierung}{{9.2}{9}{Validierung}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Authorisierung}{9}{section.9.3}}
\newlabel{authorisierung}{{9.3}{9}{Authorisierung}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Partieller Zugriff auf Daten}{9}{subsection.9.3.1}}
\newlabel{partieller-zugriff-auf-daten}{{9.3.1}{9}{Partieller Zugriff auf Daten}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Master Keyfile f\IeC {\"u}r Unternehmen}{9}{subsection.9.3.2}}
\newlabel{master-keyfile-fuxfcr-unternehmen}{{9.3.2}{9}{Master Keyfile für Unternehmen}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Datenverschl\IeC {\"u}sselung}{9}{section.9.4}}
\newlabel{datenverschluxfcsselung}{{9.4}{9}{Datenverschlüsselung}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}AES GCM, Chacha20/Poly1305}{9}{subsection.9.4.1}}
\newlabel{aes-gcm-chacha20poly1305}{{9.4.1}{9}{AES GCM, Chacha20/Poly1305}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Streaming und wahlfreier Zugriff}{9}{subsection.9.4.2}}
\newlabel{streaming-und-wahlfreier-zugriff}{{9.4.2}{9}{Streaming und wahlfreier Zugriff}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Datenintegrit\IeC {\"a}t}{9}{section.9.5}}
\newlabel{datenintegrituxe4t}{{9.5}{9}{Datenintegrität}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Anforderung nach Anwender}{9}{section.9.6}}
\newlabel{anforderung-nach-anwender}{{9.6}{9}{Anforderung nach Anwender}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Heimanwender}{9}{subsection.9.6.1}}
\newlabel{heimanwender}{{9.6.1}{9}{Heimanwender}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Unternehmen}{9}{subsection.9.6.2}}
\newlabel{unternehmen}{{9.6.2}{9}{Unternehmen}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sicherheitsmodell von brig}{10}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sicherheitsmodell-von-brig}{{10}{10}{Sicherheitsmodell von brig}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sicherheitsannahmen}{10}{section.10.1}}
\newlabel{sicherheitsannahmen}{{10.1}{10}{Sicherheitsannahmen}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Disclaimer}{10}{subsection.10.1.1}}
\newlabel{disclaimer}{{10.1.1}{10}{Disclaimer}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Key Management}{10}{section.10.2}}
\newlabel{key-management}{{10.2}{10}{Key Management}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Ableitung der Schl\IeC {\"u}ssel}{10}{subsection.10.2.1}}
\newlabel{ableitung-der-schluxfcssel}{{10.2.1}{10}{Ableitung der Schlüssel}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Dezentrale Schl\IeC {\"u}sselverteilung}{10}{subsection.10.2.2}}
\newlabel{dezentrale-schluxfcsselverteilung}{{10.2.2}{10}{Dezentrale Schlüsselverteilung}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Angriffszenarien}{10}{section.10.3}}
\newlabel{angriffszenarien}{{10.3}{10}{Angriffszenarien}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Risikomanagement}{10}{section.10.4}}
\newlabel{risikomanagement}{{10.4}{10}{Risikomanagement}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sicherheit und Usability}{11}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sicherheit-und-usability}{{11}{11}{Sicherheit und Usability}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}FUSE Layer und Backend}{11}{section.11.1}}
\newlabel{fuse-layer-und-backend}{{11.1}{11}{FUSE Layer und Backend}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Grafische Oberfl\IeC {\"a}chen}{11}{section.11.2}}
\newlabel{grafische-oberfluxe4chen}{{11.2}{11}{Grafische Oberflächen}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ausblick}{12}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ausblick}{{12}{12}{Ausblick}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Kritische Betrachtung}{12}{section.12.1}}
\newlabel{kritische-betrachtung}{{12.1}{12}{Kritische Betrachtung}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Weitere Entwicklung}{12}{section.12.2}}
\newlabel{weitere-entwicklung}{{12.2}{12}{Weitere Entwicklung}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Wirtschaftliche Verwertung}{12}{section.12.3}}
\newlabel{wirtschaftliche-verwertung}{{12.3}{12}{Wirtschaftliche Verwertung}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Anh\IeC {\"a}nge}{13}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhuxe4nge}{{13}{13}{Anhänge}{chapter.13}{}}
