<?xml version="1.0" encoding="UTF-8"?><project name="brig Meilensteinplanung" company="" webLink="http://" view-date="2016-03-01" view-index="0" gantt-divider-location="480" resource-divider-location="300" version="2.7.2" locale="de">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="74" order="0"/>
        <field id="tpd4" name="Anfang" width="12" order="1"/>
        <field id="tpd5" name="Ende" width="12" order="2"/>
        <option id="color.recent"><![CDATA[#66ccff #ff33cc #ccffcc #ff0033 #3300ff #ff6666 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prototyp I" color="#8cb6ce" meeting="false" start="2016-03-15" duration="144" complete="0" expand="true">
            <task id="14" name="Transparente Dateiverschlüsselung" color="#66ff66" meeting="false" start="2016-03-15" duration="144" complete="0" expand="true"/>
            <task id="16" name="Dateiübertragung im lokalen Netz" color="#66ff66" meeting="false" start="2016-04-18" duration="120" complete="0" expand="true"/>
            <task id="18" name="Testphase" meeting="false" start="2016-05-13" duration="101" complete="0" expand="true"/>
            <task id="38" name="Masterarbeit" color="#ff6666" meeting="false" start="2016-04-01" duration="131" complete="0" expand="true"/>
        </task>
        <task id="2" name="Prototyp II" color="#8cb6ce" meeting="false" start="2016-10-03" duration="145" complete="0" expand="true">
            <task id="85" name="Beginn der möglichen IuK Förderung" color="#ff33cc" meeting="true" start="2016-10-03" duration="0" complete="0" expand="true"/>
            <task id="40" name="Authentifizierungsschicht" meeting="false" start="2016-10-03" duration="41" complete="0" expand="true"/>
            <task id="21" name="Dateiübertragung über das Internet" color="#66ff66" meeting="false" start="2016-10-10" duration="69" complete="0" expand="true"/>
            <task id="26" name="Datenkompression" color="#66ff66" meeting="false" start="2016-10-17" duration="94" complete="0" expand="true"/>
            <task id="28" name="Einfache Suchfunktion" meeting="false" start="2016-10-24" duration="105" complete="0" expand="true"/>
            <task id="30" name="Service Discovery" meeting="false" start="2016-10-31" duration="110" complete="0" expand="true"/>
            <task id="32" name="Einfache Versionsverwaltung" meeting="false" start="2016-11-14" duration="103" complete="0" expand="true"/>
            <task id="34" name="Testphase" meeting="false" start="2016-12-05" duration="100" complete="0" expand="true"/>
            <task id="46" name="Benchmarking" meeting="false" start="2016-12-05" duration="100" complete="0" expand="true"/>
        </task>
        <task id="5" name="Stablilisierungsphase" color="#66ccff" meeting="false" project="true" start="2017-04-24" duration="116" complete="0" expand="true">
            <task id="45" name="Verbesserte Netzwerkstabilität" meeting="false" start="2017-04-24" duration="116" complete="0" expand="true"/>
            <task id="48" name="Performanceoptimierungen" meeting="false" start="2017-04-24" duration="116" complete="0" expand="true"/>
            <task id="50" name="Validierung des Sicherheitsmodells" meeting="false" start="2017-04-24" duration="116" complete="0" expand="true"/>
            <task id="52" name="Verbesserung der Unternehmenstauglichkeit" meeting="false" start="2017-04-24" duration="116" complete="0" expand="true"/>
            <task id="54" name="Veröffentlich in der Open Source Community" color="#ff0033" meeting="true" start="2017-10-02" duration="0" complete="0" expand="true"/>
        </task>
        <task id="7" name="Erweiterungsphase" color="#8cb6ce" meeting="false" start="2017-10-02" duration="521" complete="0" expand="true">
            <task id="57" name="Entwicklung einfacher GUI" color="#66ff66" meeting="false" start="2017-10-02" duration="131" complete="0" expand="true"/>
            <task id="59" name="Portierung auf mobile Plattformen" color="#66ff66" meeting="false" start="2017-10-02" duration="521" complete="0" expand="true"/>
            <task id="61" name="Zweifaktor-Authentifizierung" color="#66ff66" meeting="false" start="2018-04-02" duration="105" complete="0" expand="true"/>
            <task id="63" name="Intelligente Deduplizierung" color="#66ff66" meeting="false" start="2018-07-02" duration="92" complete="0" expand="true"/>
            <task id="65" name="Integritätsprüfung von Dateien" meeting="false" start="2018-07-30" duration="123" complete="0" expand="true"/>
            <task id="67" name="Backup/Archivierungsfunktionalität" meeting="false" start="2018-08-31" duration="135" complete="0" expand="true"/>
            <task id="69" name="Verschlagwortung von Dateien" color="#66ff66" meeting="false" start="2018-10-04" duration="167" complete="0" expand="true"/>
            <task id="71" name="Selektive Synchronisation" color="#66ff66" meeting="false" start="2018-11-08" duration="201" complete="0" expand="true"/>
            <task id="73" name="Brücke zu anderen Netzwerken" color="#66ff66" meeting="false" start="2019-01-07" duration="191" complete="0" expand="true"/>
            <task id="75" name="Verschiedene Erweiterungen" color="#ccffcc" meeting="false" start="2017-10-02" duration="521" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="351" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="61" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="61" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
