

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>brig - decentralized &amp; secure file synchronization &mdash; brig v0.1.0-beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> brig
          

          
          </a>

          
            
            
              <div class="version">
                v0.1.0-beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Complementary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparison with other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to contribute</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">brig</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>brig - decentralized &amp; secure file synchronization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="brig-decentralized-secure-file-synchronization">
<h1>brig - decentralized &amp; secure file synchronization<a class="headerlink" href="#brig-decentralized-secure-file-synchronization" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" class="align-center" src="_images/logo.png" style="width: 50%;" /></a>
<p><code class="docutils literal notranslate"><span class="pre">brig</span></code> is a distributed &amp; secure file synchronization tool with version control.
It is based on <code class="docutils literal notranslate"><span class="pre">ipfs</span></code>, written in Go and will feel familiar to <code class="docutils literal notranslate"><span class="pre">git</span></code> users.</p>
<p><strong>Key feature highlights:</strong></p>
<ul class="simple">
<li>Encryption of data in rest and transport, plus optional compression on the fly.</li>
<li>Simplified <code class="docutils literal notranslate"><span class="pre">git</span></code> version control only limited by your storage space.</li>
<li>Synchronization algorithm that can handle moved files and empty directories and files.</li>
<li>Your data does not need to be stored on the device you are currently using.</li>
<li>FUSE filesystem that feels like a normal sync folder.</li>
<li>No central server at all. Still, central architectures can be build with <code class="docutils literal notranslate"><span class="pre">brig</span></code>.</li>
<li>Simple user identification and discovery.</li>
<li>Completely free software under the terms of the <code class="docutils literal notranslate"><span class="pre">AGPL</span></code>.</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">brig</span></code> tries to focus on being up conceptually simple, by hiding a lot of
complicated details regarding storage and security. Therefore the end result is
hopefully easy and pleasant to use, while being secure by default. Since
<code class="docutils literal notranslate"><span class="pre">brig</span></code> is a »general purpose« tool for file synchronization it of course
cannot excel in all areas. It won’t replace high performance network file
systems.</p>
<div class="section" id="current-status">
<h2>Current Status<a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<p><strong>This software is in active development and probably not suited for production
use yet!</strong> But to get it in a stable state, it is <strong>essential</strong> that people
play around with it. Consider this is as an open beta phase.</p>
<p>With that being said, <code class="docutils literal notranslate"><span class="pre">brig</span></code> is near a somewhat usable state where you can play around
with it quite well. All aforementioned features do work, besides possibly being
a little harder to use than ideally possible. A lot of work is currently going into
stabilizing the current feature set.</p>
<p>At this moment <code class="docutils literal notranslate"><span class="pre">brig</span></code> is <strong>only tested on Linux</strong>. Porting and testing
efforts are welcome. The only incompatible feature so far is <em>FUSE</em> which would
be needed to either disabled or replaced on other platforms.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-0-installing-go">Step 0: Installing Go</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-1-compile-install-brig">Step 1: Compile &amp; Install <code class="docutils literal notranslate"><span class="pre">brig</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-2-test-if-the-installation-is-working">Step 2: Test if the installation is working</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#precursor-the-help-system">Precursor: The help system</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#creating-a-repository">Creating a repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#adding-viewing-files">Adding &amp; Viewing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#coreutils">Coreutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#mounting-repositories">Mounting repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#remotes">Remotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#syncing">Syncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#pinning">Pinning</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#version-control">Version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#running-the-daemon-and-viewing-logs">Running the daemon and viewing logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#init">1. Init</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#adding-files">2. Adding files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#coreutils">3. Coreutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#mounting">4. Mounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#commits">5. Commits</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#history">6. History</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#discovery-remotes">7. Discovery &amp; Remotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#sync-diff">8. Sync &amp; Diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#pinning">9. Pinning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general-questions">General questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#technical-questions">Technical questions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Complementary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparison with other tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#first-release">First Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#future">Future</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#far-future">Far Future</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#what-to-improve">What to improve</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#workflow">Workflow</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Chris Pahl.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.1.0-beta',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>